<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 A guide to hosting your first useR! Conference | README</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 A guide to hosting your first useR! Conference | README" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 A guide to hosting your first useR! Conference | README" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/header-attrs-2.8/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Bookdown Book</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path=""><a href="#a-guide-to-hosting-your-first-user-conference"><i class="fa fa-check"></i><b>1</b> A guide to hosting your first useR! Conference</a>
<ul>
<li class="chapter" data-level="1.1" data-path=""><a href="#technical-details"><i class="fa fa-check"></i><b>1.1</b> Technical details</a></li>
<li class="chapter" data-level="1.2" data-path=""><a href="#background-resources"><i class="fa fa-check"></i><b>1.2</b> Background Resources</a></li>
<li class="chapter" data-level="1.3" data-path=""><a href="#contributing"><i class="fa fa-check"></i><b>1.3</b> Contributing</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path=""><a href="#without-write-access"><i class="fa fa-check"></i><b>1.3.1</b> Without write access</a></li>
<li class="chapter" data-level="1.3.2" data-path=""><a href="#with-write-access"><i class="fa fa-check"></i><b>1.3.2</b> With write access</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path=""><a href="#acknowledgements"><i class="fa fa-check"></i><b>1.4</b> Acknowledgements</a></li>
<li class="chapter" data-level="1.5" data-path=""><a href="#changelogs"><i class="fa fa-check"></i><b>1.5</b> Changelogs</a>
<ul>
<li class="chapter" data-level="1.5.1" data-path=""><a href="#v21.05.01"><i class="fa fa-check"></i><b>1.5.1</b> v21.05.01</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path=""><a href="#v21.05.02"><i class="fa fa-check"></i><b>1.6</b> v21.05.02</a></li>
<li class="chapter" data-level="1.7" data-path=""><a href="#references"><i class="fa fa-check"></i><b>1.7</b> References</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<!--bookdown:title:end-->
<!--bookdown:title:start-->
<div id="a-guide-to-hosting-your-first-user-conference" class="section level1" number="1">
<h1><span class="header-section-number">Chapter 1</span> A guide to hosting your first useR! Conference</h1>
<p><strong>Project Title:</strong> useRknowledgebase</p>
<p>This guide is a work in progress, proper description will be added in the coming weeks once the initial roadmap is finalized.</p>
<div id="technical-details" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Technical details</h2>
<p>It is currently tested locally and have not been deployed. To see the local version, follow the below steps:</p>
<ol style="list-style-type: decimal">
<li>Clone this git repo: git clone <code>https://gitlab.com/rconf/userknowledgebase/-</code></li>
<li>Git checkout branch <code>v21.05.01</code></li>
<li>Browse to the <code>index.Rmd</code>, using your terminal or prefered R editor (Rstudio, vscode etc.)</li>
<li>Execute <code>bookdown::render_book("index.Rmd")</code> to build the <code>bookdown</code> site</li>
<li>Navigate to <code>/docs/</code> and open <code>index.html</code> to view this version locally</li>
</ol>
<p>Once a initial version is complete, future deployment will be done via Travis CI:</p>
<ol style="list-style-type: decimal">
<li>Any push to master will build the book and its content will be found in the <code>docs</code> directory.</li>
<li>In the upcoming days, this will be deployed using <a href="https://pages.github.com/">GitHub pages</a></li>
</ol>
</div>
<div id="background-resources" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> Background Resources</h2>
<p>Details about this project can be found here <a href="https://github.com/rstats-gsod/gsod2021/wiki/useR!-knowledgebase">useR! Knowledgebase</a>.</p>
</div>
<div id="contributing" class="section level2" number="1.3">
<h2><span class="header-section-number">1.3</span> Contributing</h2>
<div id="without-write-access" class="section level3" number="1.3.1">
<h3><span class="header-section-number">1.3.1</span> Without write access</h3>
<p>Corrections, suggestions and general improvements are welcome as <a href="https://gitlab.com/rconf/userknowledgebase/-/issues">issue submissions</a>.</p>
<p>You can also suggest changes by editing the .Rmd files that are at the root of this repository and submitting a pull request. Please target your pull requests to the <code>master</code> branch.</p>
</div>
<div id="with-write-access" class="section level3" number="1.3.2">
<h3><span class="header-section-number">1.3.2</span> With write access</h3>
<p>You can push directly to <code>master</code> for small fixes. Please use PRs to <code>master</code> for discussing larger updates - try to limit to one section or at least one chapter in each PR, so that changes are easier to review.</p>
</div>
</div>
<div id="acknowledgements" class="section level2" number="1.4">
<h2><span class="header-section-number">1.4</span> Acknowledgements</h2>
<p>This book was started using Sean Kross’ <a href="https://github.com/seankross/bookdown-start">minimal bookdown example</a> as described on their <a href="http://seankross.com/2016/11/17/How-to-Start-a-Bookdown-Book.html">blog</a>.</p>
<p>This README borrowed ideas from <a href="https://github.com/forwards/first-contributions">ropensci/dev_guide</a></p>
</div>
<div id="changelogs" class="section level2" number="1.5">
<h2><span class="header-section-number">1.5</span> Changelogs</h2>
<div id="v21.05.01" class="section level3" number="1.5.1">
<h3><span class="header-section-number">1.5.1</span> v21.05.01</h3>
<ul>
<li>[TODO] Setting up bookdown</li>
<li>[TODO] Create issues for current milestone</li>
</ul>
</div>
</div>
<div id="v21.05.02" class="section level2" number="1.6">
<h2><span class="header-section-number">1.6</span> v21.05.02</h2>
<ul>
<li>[TODO] Collate the structure information from previous conferences</li>
</ul>
</div>
<div id="references" class="section level2" number="1.7">
<h2><span class="header-section-number">1.7</span> References</h2>
<ul>
<li><a href="https://www.r-project.org/conferences/">Previous Conferences</a></li>
<li><a href="https://bookdown.org/">Bookdown homepage</a></li>
<li><a href="https://github.com/rstats-gsod/gsod2021/wiki/useR!-knowledgebase">KnowledgeBase Project Idea</a></li>
<li><a href="https://github.com/forwards/conferences">set of HOWTOs written by Forwards</a></li>
<li><a href="https://github.com/forwards/event_best_practices">event best practices written by Forwards</a></li>
<li><a href="https://user2021.r-project.org/blog/2021/02/17/preparing-for-an-accessible-conference/">blog post by the useR! 2021 diversity team</a></li>
<li><a href="https://knowledgebase.satrdays.org/">satRdays knowledgebase</a></li>
<li><a href="https://discover-cookbook.numfocus.org/">DISCOVER cookbook</a></li>
</ul>
</div>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
},
"search": false
});
});
</script>

</body>

</html>
