<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Introduction | useR!-Knowledgebase</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Introduction | useR!-Knowledgebase" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Introduction | useR!-Knowledgebase" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="about-user.html"/>
<script src="libs/header-attrs-2.8/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="./"><img src="assets/user-logo.png"></a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#header-2"><i class="fa fa-check"></i><b>1.1</b> Header 2</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#another-header-2"><i class="fa fa-check"></i><b>1.2</b> Another Header 2</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="about-user.html"><a href="about-user.html"><i class="fa fa-check"></i><b>2</b> About useR!</a>
<ul>
<li class="chapter" data-level="2.1" data-path="about-user.html"><a href="about-user.html#introduction-to-user-conference"><i class="fa fa-check"></i><b>2.1</b> Introduction to useR! Conference</a></li>
<li class="chapter" data-level="2.2" data-path="about-user.html"><a href="about-user.html#the-team"><i class="fa fa-check"></i><b>2.2</b> The team</a></li>
<li class="chapter" data-level="2.3" data-path="about-user.html"><a href="about-user.html#sponsors"><i class="fa fa-check"></i><b>2.3</b> Sponsors</a></li>
<li class="chapter" data-level="2.4" data-path="about-user.html"><a href="about-user.html#contributors"><i class="fa fa-check"></i><b>2.4</b> Contributors</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="navigating-this-knowledgebase.html"><a href="navigating-this-knowledgebase.html"><i class="fa fa-check"></i><b>3</b> Navigating this Knowledgebase</a>
<ul>
<li class="chapter" data-level="3.1" data-path="navigating-this-knowledgebase.html"><a href="navigating-this-knowledgebase.html#about-the-knowledgebase"><i class="fa fa-check"></i><b>3.1</b> About the Knowledgebase</a></li>
<li class="chapter" data-level="3.2" data-path="navigating-this-knowledgebase.html"><a href="navigating-this-knowledgebase.html#why-this-knowledgebase"><i class="fa fa-check"></i><b>3.2</b> Why this Knowledgebase?</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="before-the-conference.html"><a href="before-the-conference.html"><i class="fa fa-check"></i><b>4</b> Before the Conference</a>
<ul>
<li class="chapter" data-level="4.1" data-path="before-the-conference.html"><a href="before-the-conference.html#step-1--"><i class="fa fa-check"></i><b>4.1</b> Step 1 -</a></li>
<li class="chapter" data-level="4.2" data-path="before-the-conference.html"><a href="before-the-conference.html#step-2---identify-your-team"><i class="fa fa-check"></i><b>4.2</b> Step 2 - Identify your team</a></li>
<li class="chapter" data-level="4.3" data-path="before-the-conference.html"><a href="before-the-conference.html#step-3---set-roles-for-your-team"><i class="fa fa-check"></i><b>4.3</b> Step 3 - Set roles for your team</a></li>
<li class="chapter" data-level="4.4" data-path="before-the-conference.html"><a href="before-the-conference.html#step-4---mode-of-the-conference"><i class="fa fa-check"></i><b>4.4</b> Step 4 - Mode of the Conference</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="before-the-conference.html"><a href="before-the-conference.html#online"><i class="fa fa-check"></i><b>4.4.1</b> Online</a></li>
<li class="chapter" data-level="4.4.2" data-path="before-the-conference.html"><a href="before-the-conference.html#offline"><i class="fa fa-check"></i><b>4.4.2</b> Offline</a></li>
<li class="chapter" data-level="4.4.3" data-path="before-the-conference.html"><a href="before-the-conference.html#hybrid"><i class="fa fa-check"></i><b>4.4.3</b> Hybrid</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="before-the-conference.html"><a href="before-the-conference.html#step-5--"><i class="fa fa-check"></i><b>4.5</b> Step 5 -</a></li>
<li class="chapter" data-level="4.6" data-path="before-the-conference.html"><a href="before-the-conference.html#step-6--"><i class="fa fa-check"></i><b>4.6</b> Step 6 -</a></li>
<li class="chapter" data-level="4.7" data-path="before-the-conference.html"><a href="before-the-conference.html#step-7--"><i class="fa fa-check"></i><b>4.7</b> Step 7 -</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="during-the-conference.html"><a href="during-the-conference.html"><i class="fa fa-check"></i><b>5</b> During the Conference</a></li>
<li class="chapter" data-level="6" data-path="after-the-conference.html"><a href="after-the-conference.html"><i class="fa fa-check"></i><b>6</b> After the Conference</a></li>
<li class="chapter" data-level="7" data-path="checklist.html"><a href="checklist.html"><i class="fa fa-check"></i><b>7</b> Checklist</a></li>
<li class="chapter" data-level="8" data-path="contribute.html"><a href="contribute.html"><i class="fa fa-check"></i><b>8</b> Contribute</a></li>
<li class="chapter" data-level="9" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>9</b> Conclusion</a></li>
<li class="chapter" data-level="10" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>10</b> References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<!--bookdown:title:end-->
<!--bookdown:title:start-->
<div id="introduction" class="section level1" number="1">
<h1><span class="header-section-number">Chapter 1</span> Introduction</h1>
<p>This is the first real chapter.</p>
<div id="header-2" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Header 2</h2>
</div>
<div id="another-header-2" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> Another Header 2</h2>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="about-user.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["useR! Knowledgebase.pdf", "useR! Knowledgebase.epub"],
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
